<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		
		
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		
		header {
			
		

			
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		
		.background{
			
				      margin-top: 5%;
        
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(contactus.jpg);
        
        
             height: 140vh;
            background-size: cover;
            background-position: center;
			
			
		}
		
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li a {
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
                display: block;
	
}
		
		
		header nav ul li a:hover,header nav ul li a.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}



		
		.anerkennung {
			
			font-size: 60px;
			text-align: center;
	     color: white;
		padding-top: 300px;
		
		}

		
		      
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

margin-top: 130px;
width: 60%;

}
        
        #email{
            
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
        
        }
        
        #contactform{
            
            
            background-color: orange;
            width: 215px;
        }
		

		.big{
			font-size: 40px;
			text-align: center;
			color: white;
			padding-top: 50px;
			
		}

		.info{
			
			
			color: white;
			text-align: center;
			font-size: 20px;
			
			
			
			
		}
.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}

			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}
		
				
		@media (max-width: 1400px) {
			
			header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 70px);
				background: #333;
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color:lightseagreen;
			}
			
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a:hover { 
				 color: white;
				    display: block;
    width: 100%;
		}
			
				  

			
					.anerkennung {
			
				position: relative;
						top: -150px;
			font-size: 20px;
			text-align: center;
	     color: white;

		
		}
			
				.background{
			
				      margin-top: 5%;
        
          background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(contactus.jpg);
        
        
             height: 300vh;
            background-size: cover;
            background-position: center;
			
			
		}
			
			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}

			
			
		}
		


		
	
		</style>
	</head>
	
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="indexdeutsch.html">Home</a></li>
  <div class="dropdown" id="myDropdown">
            <li><a href="" >IT Services</a></li>
            <div class="dropdown-content">
             

  <a href="webdevelopmentdeu.html">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="softwaredeu.html">Software Development</a>
  <a href="Network%20and%20Securitydeu.html">Network and Security</a>
  <a href="cyber%20securitydeu.html">Cyber Security</a>    
            
            </div>
			</div>


           
        <li><a href="otherbuisnessdeu.html">Other Business Posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li><a href="">Contact</a></li>
			<div class="dropdown-content">
 
   <a href="#">Contact for IT </a>
  <a href="contactotherbuisnessdeu.html">Contact for Other Business</a>
  <a href="contactcarrierdeu.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
		

  	
	 <div class="background">
    

     
	<div class="big"><b>Contact For IT</b></div>
      
		 <div class="info">Contact us when you want something with <u>IT</u> for example <u>Software or Webdevelopment</u></div>
       
<form action="mailto:newview2025@gmail.com" method="post" enctype="text/plain">
<div class="container">
  
    <label for="fname">Company Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your Company Name..">
    <label for="lname">Product Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Product Name..">
    
  <label for="Quantetie">Quantety</label>
    <input type="number" id="qname" name="Quantety">
      <label for="beispielFeldEmail1">Your Contact, email or Phone Number</label>
    <input name="email" type="email" class="form-control" id="email" placeholder="Email-Adresse">
    
          <label for="Phone Number">Phone Number</label>
    <input name="email" type="number" class="form-control" id="email" placeholder="123456789">
    
        <label for="Price">Your's estimated Price</label>
    <input name="email" type="number" class="form-control" id="email" >
    <label for="More Detail">More Detail about your and your's Product</label>
    <textarea id="subject" name="subject" placeholder="More Details.." style="height:200px"></textarea>
     <input type="submit" value="Send">
      <input type="reset" value="Reset">
   
  
</div>
      
        </form> 
    
    
	</div>
    
    
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
		
			
	


		
	<div class="dritteueber">
		<div class="sprech"><h2><span class="none">A Name of </span>Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
		</div>
	

	
	</body>

	
	
	


</html>
	