<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		
		
		<title>contactmainbusiness</title>
		
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		

		
		.background{
			
				      margin-top: 5%;
        
              background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(contactus1.jpg);
        
        
             height: 140vh;
            background-size: cover;
            background-position: center;
			
			
		}
		
		header {
			
		

			
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li  {
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
			  cursor: pointer;
		
		}
		
		
			header nav ul li a{
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		.show{
			
			
			display: block;
			
			
		}
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
               
	
}
		
		
			header nav ul li:hover,header nav ul li.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}


.contactform{
			
			
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			align-items: center;
			max-width: 480px;
			
			
			
			
			
			
		}
		
		
		.anerkennung {
			
			font-size: 60px;
			text-align: center;
	     color: white;
		padding-top: 300px;
		
		}

		
		      
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
	float: left;

margin-top: 130px;
width: 48%;

}
		@keyframes animate
		{
			
			0%,100%
			{
				
				color: gold;
				filter: blur(1px);
				text-shadow: 0 0 10px gold,
					        0 0 20px gold,
					        0 0 40px gold,
					        0 0 80px gold,
					        0 0 120px gold,
				            0 0 200px gold;
					
				          
				        
			}
						5%,95%
			
			{
				color: #111;
				filter: blur(0px);
					text-shadow: none;
				
				
			}
			
			
		}
		
		
		
		
		
		
		
		
		
		h2 span{
			
			
display: table-cell;
			margin-left: 0;
			padding-right: 0px;
			animation: animate 7s linear infinite;
		font-size: 40px;
			text-align: center;
			
			
		}
		
		h2 span:nth-child(1){
			animation-delay: 0s;
			
			
			
		}
			
		h2 span:nth-child(2){
			animation-delay: 2s;
			
			
			
		}
		
			
		h2 span:nth-child(3){
			animation-delay: 4s;
			
			
			
		}
		
		
		
			
		
        #email{
            
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
        
        }
        
        #contactform{
            
            
            background-color: orange;
            width: 215px;
        }
		

		.big{
			font-size: 40px;
			text-align: center;
			color: white;
			padding-top: 50px;
			
		}

		.info{
			
			
			color: white;
			text-align: center;
			font-size: 20px;
			
			
			
			
		}
		
		.containerzwei {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
	float: right;

margin-top: 115px;
width: 48%;

}
        
        #email{
            
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
        
        }
        
        #contactform{
            
            
            background-color: orange;
            width: 215px;
        }
		

		.big{
			font-size: 40px;
			text-align: center;
			color: white;
			padding-top: 50px;
			
		}

		.info{
			
			
			color: white;
			text-align: center;
			font-size: 20px;
			
			
			
			
		}
		
			.buyers{
			font-size: 40px;
			text-align: center;
			color: black;
			
		
		}
		
		.sellers{
			font-size: 40px;
			text-align: center;
			color: black;
			
			
		}

			
		
.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}

			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}
		
				
		@media (max-width: 1400px) {
		header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 70px);
				background: #333;
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color:lightseagreen;
				
			}
			
			header nav ul li  {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color:lightseagreen;
			}
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			header nav ul li:hover,header nav ul li.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			
			
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a { 
				 color: white;
				    display: block;
    width: 100%;
		}
			
				  .dropdown-content li { 
				 color: white;
				    display: block;
    width: 100%;
		}



				  

			
					.anerkennung {
			
				position: relative;
						top: -150px;
			font-size: 20px;
			text-align: center;
	     color: white;

		
		}
			
				.background{
			
				      margin-top: 5%;
        
          background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(contactus1.jpg);
        
        
             height: 300vh;
            background-size: cover;
            background-position: center;
			
			
			}
			
			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}
		}
				
		@media (max-width: 550px){
			
			
			.contactform{
				
				
			min-width: 100%;
				
				
			}
			
			
			.background{
				
				
				height: 150%;
				width: 130%;
			}
			
		}
		
			
		
		


		
	
		</style>
	</head>
	
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
			<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="index.html">Home</a></li>
  <div class="dropdown">
            <li onclick="myFunction()" class="dropbtn">Other Business (IT Services)</li>
            <div id="myDropdown2" class="dropdown-content">
             

  <a href="webandsoft.html">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="software.html">Software Development</a>
  <a href="Network%20and%20Security.html">Network and Security</a>
  <a href="cyber%20security.html">Cyber Security</a>    
            
            </div>
			</div>


           
        <li><a href="otherbuisness.html">Main Business posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li onclick="Function()" class="dropbtn">Contact</li>
			<div id="MyDropdown1" class="dropdown-content">
 
   <a href="contct%20IT.html">Contact for IT </a>
  <a href="#">Contact for Main Business</a>
  <a href="contactcarrier.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
			
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function Function() {
  document.getElementById("MyDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
					
			
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
		

  	
	 <div class="background">
    

     
	<div class="big"><b>Contact For Main Business Possibility</b></div>
      
		 <div class="info">Contact us when you have <u>other</u>  <u>Possibility</u></div>
 <br><br><br>
    	 <div class="contactform">
<a id="f0d20d1f3d09fee5e8806e925dde956a" href="http://www.gratis-kontaktformular.de">www.gratis-kontaktformular.de/</a><script src="https://www.gratis-kontaktformular.de/formular.php?i=f0d20d1f3d09fee5e8806e925dde956a" type="text/javascript"></script>
		 </div>
		 
    
	</div>
    
    	

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		</script>


		
	
		
			
	<br><br>


		
	<div class="dritteueber">
		<div class="sprech"><h2>A Name of Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
		</div>
	

	
	</body>
	
	
	

	


</html>
	
	
	
	
	
	
	
	

	
	
	
    

