
<html>




<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

	<style type="text/css">
	 
    
        body{
            
        
        }
        

        *{
             margin:0;
            padding:0;
           
            font-family: Century Gothic;
          
            
            
        }
        
        header{
           margin-top: 5%;
        
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(busssiness.jpg);
             height: 80vh;
            background-size: cover;
            background-position: center;
            
        }
        
        #text{
            
            color:bisque;
            padding-left: 5%;
            padding-top: 5%;
            font-family:cursive;
            font-size: 140%;
        }
        
        #text2{
            
            
         
            padding-left: 54%;
             color:bisque;
            font-family:cursive;
            font-size: 140%;
            padding-top: 3%;            

           
        }
        
        ul{
            
            list-style-type: none;
            float: right;
            margin-top: 25px;
            
        }
    
    
        ul li{
            
            display: inline-block;
            padding-left: 10px;
            line-height: 50px;
        }
        
        ul li a{
			
            font-size:20px;
            text-decoration: none;
            color: orangered;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
			
        }
		

        ul li a:hover{
            
            background-color: white;
            color: green;
            border: 1px solid green;
            text-decoration: none;
            
        }
        



        
        .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
            
        }
        
		.main{
            
           overflow: visible;
      background-color: white;
        }
		.main a{
			float: left;
			display: block;
			
			padding: 14px 16px;
			
			text-decoration: none;
			font-size: 17px;
			
		}
        .main ul li{
            
			
         display: inline-block;
            
        }
        
        ul li.active a{
            
              border: 1px solid green;
            color: orange;
            
            
            
		}
    
        .title{
            
          padding-top: 5%;
            text-align: center;
        }
        .title h1{
            
            
            color: white;
            font-size: 600%;
            
            
        }
    
            
            
            
            
   
        .zweiteueber h1{
            
            
            padding-top:2%;
        font-size: 300%;
    text-align: center;
        color: black;
           font-family: 'Raleway', sans-serif;
     opacity: 0.2;
        }
        
        .logo{
            
            
            padding-top: 2%;
            
   
        }
        
        .eins{
            margin-top: 3%;
           margin-left: 20%;
           font-size: 400%;
            background-color: aqua;
            max-width: 5%;
            border-radius: 50px;
            text-align: center;
            
            
            
        }
        

            
            
  
        
        .dropdown{
			
		
           
  display: inline-block;
			
			
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
            z-index: 1;
            
        }
        
		
		
        .dropdown-content a {
			
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
			float: none;
			text-align: left;
			
}
 
		
		
		
        .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
 display: block;
	
}
	
      
	  
		.d-blockw-100{
			
			
			width: 100%;
			height: 70%;
			
			
		}
		
		
		#carouselExampleIndicators{
			
			
			}
		
		.main .icon{
			display: none;
		}
		
		@media screen and (max-width: 600px) {
			
			.main a:not(:first-child) .dropdown {
				display: none;
			}
			
			.main a.icon {
				float: right;
				display: block;}
			}
		
		@media screen and (max-width: 600px) {
			.main .responsive {position:relative;}
			.main .responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
			}
			.main .responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			
			 .main.responsive .dropdown {float: left;}
  .main.responsive .dropdown-content {position: relative; display: block;}
			
			
				
 
  
			
		}
		
		


    </style>
    
    
    
    
    </head>

<body>
	
	

 
   
   
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
		<nav>
       <div class="main" id="myMain">
        
		<ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			
				  <i class="fa fa-bars"></i></a>
        
        <li><a href="index.html">Home</a></li>
            <div class="dropdown">
            <li><a href="" class="active">IT Services</a></li>
              <div class="dropdown-content">
             

  <a href="webandsoft.html">Webdevelopment <br> & <br>Software Development </a>
  <a href="#">Software Development</a>
  <a href="#">Network and Security</a>
  <a href="#">Cyber Security</a>    
            
            </div>
           </div>
        <li><a href="#">Jobs</a></li>

      
        <li><a href="webdevelopment.html">Other Buisness Posibilities</a></li>
			
			                <div class="dropdown">
            <li><a href="">Contact</a></li>
             
             <div class="dropdown-content">
 
   <a href="#">Contact for IT </a>
  <a href="#">Contact for Other Business</a>
  <a href="#">Contact for Jobs (Carrier)</a>  
				 		
				  

            
            </div>
				
   				
           </div>
			

          </ul>
        
        </div>
			  
	</nav>
	
	
	<script>
function myFunction() {
  var x = document.getElementById("myMain");
  if (x.className === "main") {
    x.className += " responsive";
  } else {
    x.className = "main";
  }
}
	</script>
	
	<br><br><br><br><br>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="home.jpg" class="d-blockw-100" alt="beach" >
		<h2>Safest is a marketplace for top web developers,<br> engineers, programmers, coders, architects, and consultants.</h2>
    </div>
    <div class="carousel-item">
      <img src="team.jpg" class="d-blockw-100" alt="beach">
		<h2>Top companies and start-ups choose Safest web freelancers<br> for their mission critical software projects.</h2>
    </div>
    <div class="carousel-item">
      <img src="business.jpg" class="d-blockw-100" alt="computer">
		<h2>This is a componany for devolpe a sofware website for youselfe.<br>This will your own privacy.<br>Hire us most for few days and let create a cheap website or homepages. </h2>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
	
	
	
	</script>

	</body>
	
</html>