<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		
		
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="aos.css">
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
			
		
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Poppins',sans-serif;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		
		header {
			
			position: absolute;
			top: 0;ß
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li a {
			
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
                display: block;
	
}
		
		
		header nav ul li a:hover,header nav ul li a.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		
		.secondbox{
			
		
			
			
		}
		 
		
		.zweiteueber h1{
			
			text-align: center;
	color: ;
		}
	  
	
		
		   .eins{
            margin-top: 30px;
            margin-left: 300px;
           font-size: 75px;
            background-color:  #4d0000;
            width: 50px;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .zwei{
            
             margin-top: 300px;
           margin-left: -280px;
           font-size: 75px;
            background-color: #4d0000;
           width:50px;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .drei{
            
        margin-top: 300px;
           margin-left: -435px;
           font-size: 75px;
            background-color: #4d0000;
            width: 50px;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .result{
            
            margin-top: 270px;
            margin-left: 300px;
            
            
            
        }
        
        
        
        
 
        .Ordertakeon{
            
            
            
          
            
        }
        
        .teamwork{
                      

            margin-top: 270px;            
          margin-left: 300px;
        
        }
		
		       .resultlogo{
   
			margin-top: 50px;
            margin-left: 425px;
        }
        
		
		
		.oneP{
			float: left;
			margin-left: 100px;
		margin-top: 90px;
		}
		
		
		
		
		
		.twoP{
			
			
				float: left;
			
		margin-left: 100px;	
			margin-top:	70px;
			
			
		}
		
		
		
		
		
		.threeP{
			
			
				float: left;
			margin-top: 80px;
			margin-left: 74px;
			
			
			
			
		}
		  
		.moinuslogo{
			margin-left: 400px;
		
			
			
		}
		
		slider{
			
			display: block;
			width: 100%;
			height: 70%;
            background-color: #1f1f1f;
			overflow: hidden;
			position: absolute;
			
			
		}
		
		slider > * {
			
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background-color: #1f1f1f;
			animation: slide 12s infinite;
			overflow: hidden;
			
			
			
			
		}  
		
		slide p{
			
			font-family: Comfortaa;
			font-size: 300%;
			text-align: center;
			margin-top: 300px;
			color: white;
		}
		
		slide:nth-child(1) {
			
			
			animation-delay: -1s;
			background-image:url(business.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
			slide:nth-child(2) {
			
			
			animation-delay: 2s;
			background-image:url(computer6.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
			
		slide:nth-child(3) {
			
			
			animation-delay: 5s;
			background-image:url(computer3.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
				
		slide:nth-child(4) {
			
			
			animation-delay: 8s;
			background-image:url(possible.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
		@keyframes slide{
			
			0% { left: 100%; width: 100%;}
			5% { left: 0%}
			25% { left: 0%}
			30% { left: -100%; width: 100%;}
			30.0001% { left: -100%; width: 0%;}
			100%{ left: 100%; width: 0%;}
		}
		
		.dritteueber{
			
			
		margin-top: 400px;
			text-align: center;
			
		}
		
		.sprech{
			
			text-align: center;
			
			font-size: 30px;
			
			
			
			
			
			
		}
		
		.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}
		
		.middlebox{
		
		
			float: right;
			margin-top: -1200px;
			margin-right: 150px;
			width: 50%;
			
		}
		
		.text2{
			
			float: right;
			margin-right: 400px;
			
		}
		
		.quote
		{
			
			
			
	width: 700px;
		float: right;
			min-height: 200px;
		
			z-index: 2;
			
			margin-top: -1200px;
		}
		
		
	
		.quote .box
		{
		
			position: relative;
		   width: 600px;
			height: 600px;
			background: #fff;
		overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2);
		
			
			
			
		}
		
	
		.quote .box:hover{
				
			box-shadow: -20px 50px 100px rgba(0,0,0,.5);

			
			
			
			
		}
		
		.quote .box p
		{
			margin: 0;
			padding: 0;
			font-size: 18px;
			
			
			
			
			
			
		}
		
		
		.quote .box:hover p
		{
			
			
			color: #fff;
			
			
			
		}
		
		
				
		.quote .box h2
		{
			position: absolute;
			bottom: 30px;
			right: 30px;
			margin: 0;
			padding: 0;
			font-size: 20px;
			
			text-transform: uppercase;
			
			
			
			
			
		}
		
		
		.quote .box:hover h2
		{
			
			
			color: #fff;
			
			
			
		}
		.quote .bg{
			
			
			position: absolute;
			top: 0;
			left:0;
			z-index: -1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 2375px;
			
			
			
			
		}
		
		.quote .box.box1:hover ~ .bg,
		.quote .box.box1:hover
		{
			
			opacity: 1;
			background: linear-gradient(#03A9F4,#E91E63);
			
			
			
		}
		
		

		
		
		.quote .box.box3:hover ~ .bg,
		.quote .box.box3:hover
		{
			
			opacity: 1;
			background: linear-gradient(#FFC107,#E91E63);
			
			
			
		}
		.quote .box:before{
			
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
background: rgba(255,255,255,.2);
			pointer-events: none;
			
			
		}
		
				 .laptop img{
            
            
            float: right;
           width: 65%;
            height: auto;
           z-index:  3;
	
            
        }
		
		.laptop h1{
			
			

			margin-left: 200px;
	padding-top: 200px;
			font-family: fantasy;
			
			
			
		}
		
		
		.grau{
			
			
			color: grey;
			
			
			
		}
		

		.noverfuegbar{
			
			
		
					position: relative;
			top: 50px;
		
			
			z-index: 4;
				color: darkgrey;
			margin-left: 100px;
			
		}
		
		.red{
			
	
			color: red;
			
		}
		
		
		.zweiteueber h1{
			
			
			margin: 0;
			padding: 0;
			color: #111;
			font-size: 3em;
		justify-content: center;
				display: flex;
					align-items: center;
			
			margin-left: 10px;
			
		}
	
	
		h1 span{
			
			
display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 5s linear infinite;
		
			
			
		}
		
		h1 span:nth-child(1){
			animation-delay: 0s;
			
			
			
		}
			
		h1 span:nth-child(2){
			animation-delay: 0.25s;
			
			
			
		}
		
			
		h1 span:nth-child(3){
			animation-delay: 0.5s;
			
			
			
		}
		
		
			
		h1 span:nth-child(4){
			animation-delay: 0.75s;
			
			
			
		}
		
			
		h1 span:nth-child(5){
			animation-delay: 1s;
			
			
			
		}
				h1 span:nth-child(6){
			animation-delay: 1.25s;
			
	
		}
		
		@keyframes animate
		{
			
			0%,100%
			{
				
				color: #00ff00;
				filter: blur(1px);
				text-shadow: 0 0 10px #ffff00,
					        0 0 20px #ffff00,
					        0 0 40px #ffff00,
					        0 0 80px #ffff00,
					        0 0 120px #ffff00,
				            0 0 200px #ffff00;
					
				          
				        
			}
						5%,95%
			
			{
				color: #111;
				filter: blur(0px);
					text-shadow: none;
				
				
			}
			
			
		}
		
		
		
		
		
		
		
		
		h2 span{
			
			
display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 5s linear infinite;
		font-size: 30px;
			
			
		}
		
		h2 span:nth-child(1){
			animation-delay: 0s;
			
			
			
		}
			
		h2 span:nth-child(2){
			animation-delay: 0.25s;
			
			
			
		}
		
			
		h2 span:nth-child(3){
			animation-delay: 0.5s;
			
			
			
		}
		
		
			
		h2 span:nth-child(4){
			animation-delay: 0.75s;
			
			
			
		}
		
			
		h2 span:nth-child(5){
			animation-delay: 1s;
			
			
			
		}
				h2 span:nth-child(6){
			animation-delay: 1.25s;
			
	
		}
		
		
			h2 span:nth-child(7){
			animation-delay: 1.50s;
			
	
		}
		
			h2 span:nth-child(8){
			animation-delay: 1.75s;
			
	
		}
		
		
			h2 span:nth-child(9){
			animation-delay: 2s;
			
	
		}
		
			h2 span:nth-child(10){
			animation-delay: 2.25s;
		
	
		}
		
		
			h2 span:nth-child(11){
			animation-delay: 2.5s;
		
	
		}
			h2 span:nth-child(12){
			animation-delay: 2.75s;
		
	
		}
			h2 span:nth-child(13){
			animation-delay: 3s;
		
	
		}
		h2 span:nth-child(14){
			animation-delay: 3.25s;
		
	
		}h2 span:nth-child(15){
			animation-delay: 3.5s;
		
	
		}h2 span:nth-child(16){
			animation-delay: 3.75s;
		
	
		}h2 span:nth-child(17){
			animation-delay: 4s;
		
	
		}h2 span:nth-child(18){
			animation-delay: 4.25s;
		
	
		}h2 span:nth-child(19){
			animation-delay: 4.5s;
		
	
		}h2 span:nth-child(20){
			animation-delay: 4.75s;
		
	
		}h2 span:nth-child(21){
			animation-delay: 5s;
		
	
		}
		@keyframes animate
		{
			
			0%,100%
			{
				
				color: #ffd700;
				filter: blur(0px);
				text-shadow: 0 0 10px #ffd700,
					        0 0 20px #ffd700,
					        0 0 40px #ffd700,
					        0 0 80px #ffd700,
					        0 0 120px #ffd700,
				            0 0 200px #ffd700;
					
				          
				        
			}
						5%,95%
			
			{
				color: #111;
				filter: blur(0px);
					text-shadow: none;
				
				
			}
			
			
		}
		
		
			
		
		
			
		.container{
		
			margin-top: 350px;
	position: relative;
			top: -50px;
			width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
			grid-template-rows: auto;
			grid-gap: 0 40px;
		align-items: center;
	
			
		}
		
		
		.container .box{
			
			position: relative;
			top: 50px;
			height: 400px;
			background:    #666666;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			
			
			
		}
				
		.container .box:before{
			
	content: '';
position: absolute;
			top: -2px;
           left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(2deg,2deg,2deg);
			z-index: -1;
			
			
		}
		
		.container .boxnth-child(1):before{
			
			
			
		
			
			
			
			
		}
			
			
			
			
			
			
			
		.content
		{
			
			position: relative;
			padding: 20px;
			
			
			
		}
		

		
				.box .content h2
		{
			
			position: absolute;
			top: 15px;
			right: 20px;
			margin: 0;
			padding: 0;
			font-size: 10em;
			color: rgb(255,255,255,.05);
			transition: 0.5s;
			
			
		}
		
		
		.box:hover .content h2{
			
			
			top: -30px;
			
			
		}
		
		.box .content h3{
			
			margin: 0 0 10px;
		padding: 0;
			font-size: 24px;
			font-weight: 500;
			color: #fff;
			
			
			
			
		}
			.box .content p{
			
			margin: 0;
		padding: 0;
			font-size: 16px;
			
			color: #fff;
			
			
			
			
		}
		
		
		.sprachen{
			
			position: relative;
			top: 200px;
						background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(sprachen.png);
			height: 100vh;
			width: 100%;
			
			
			
		}
		
			.sprachen h1{
			
text-align: center;
	position: relative;
				top: 400px;
			font-size: 100px;
			color: white;
			
		}
		
		.slowly{
	
			
		}
		
		.with h1{
text-align: center;
			font-size: 150px;
			
		}
	
		
		.links{
			
		position: relative;
		margin-left: 300px;
			

		}
		
		
		.rechts{
			
			margin-left: 300px;
			
			
			
		}
		@media (max-width: 1400px) {
			

			
			
			header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 90px);
				background:  #006666;
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color: white;
			}
			
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a:hover { 
				 color: white;
				    display: block;
    width: 100%;
		}
				slider{
			
			display: block;
			width: 100%;
			height: 78%;
            background-color: #1f1f1f;
			overflow: hidden;
			position: absolute;
			
			
		}
		
				

			slider p{
				
				position: relative;
				top: -280px;
				
				
				
				
			}

			
				.zweiteueber{
				
				
				text-align: center;
			
				
				
			}

			
					.middlebox{
		
					background-color:#333; 
			text-align: center;
			margin-top: 500px;
			
		}
		
		.text2{
			
			text-align: center;
			margin-top: 500px;
			
		}
			
				
		
		   .eins{
         position: relative;
			 left: -80px;
            
        }
        
        .zwei{

            
        }
        
        .drei{
            
			  position: relative;
left: 130px;
            
        }
        
        .result{
            
         
             position: relative;
                    left: -60px;
            
        }
        
        
        
        
 
        .Ordertakeon{
            
            position: relative;
			left: -60px;
       
        }
        
        .teamwork{
                      

          position: relative;
			left: -60px;
        
        }
		
		       .resultlogo{
				   
			position: relative;
				   left: -180px;
 
   
        }
        
		
		
		.oneP{
			
			  position: relative;
		
		}
		
		
		
		
		
		.twoP{
			
			  position: relative;
			
			
			
		}
		
		
		
		
		
		.threeP{
			
	  position: relative;
			
			
			
		}
		  
		.moinuslogo{
		  position: relative;
			left: -150px;
		
			
			
		}
			
					.middlebox{
		
					background-color:#333; 
			text-align: center;
			margin-top: 500px;
			
		}

			
			
	     .text{
					position: absolute;
				display: none;
				
				
			}
			
			.text1{
					position: absolute;
				display: none;
				
				
			}
			
			.text2{
				position: absolute;
				display: none;
				
			}
			
			.text3{
					position: absolute;
			display: none;
				
				
			}
			
			.text4{
					background-color:#333; 
				margin-left: 20px;
			margin-top: -700px;
				color: white;
				text-align: center;
			}
			.none{
					position: absolute;
				display: none;
				
			}
				
			.dritteueber{
			
			position: relative;
			
		top: 650px;
				
		
		 
				color: white;
				text-align: center;
			}
			
			
			.sprech{
	    
				
				color:#2196f3 ;
			
			}
			
			
			.safest{
				
	
			
				
				
				
			}
			
			.border{
				
				
				border: 2px solid white;
				background: #262626;
			
				
				
				
			}
			
			
			.abstand {
				
				margin-top: 70px;
				background: #262626;
				border: 2px solid white;
				
			}
			
			
							
		.quote
		{
			
		position: relative;
			left: -383px;
			top: 1300px;
			max-width: 100px;
			z-index: 2;
		max-height: 500px;
		
		}
		
		
	
		.quote .box
		{
		
			
		   max-width: 483px;
			height: 600px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2);
	
		}
			
					
		.quote .box p
		{
			margin: 0;
			padding: 0;
		font-size: 18px;
		
		}
		
	.quote .bg{
			
			
		display: none;
			
			
			
			
		}

				 .laptop img{
            
            position: relative;
			top: 1150px;
            float: right;
           width: 65%;
            height: auto;
           z-index:  3;
	
		
		
	
            
        }
			
			
					.laptop h1{
			
			
position: relative;
left: -50px;
top: 1200px;
			font-family: fantasy;
			z-index: 3;
			
			
		}
			
					.noverfuegbar{
			
			
	
		
		position: relative;
						left: -50px;
					top: 1200px;	

			z-index: 4;
				color: darkgrey;
					

			
		}
			
			.shadow{
				
				position: relative;
				top: 100%;
				
				
			}
				
		.sprachen{
			

			display: none;
			
			
		}
			
			
		
		
		}
		
		
		</style>
	</head>
	
		
	
		
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="" class="active">Home</a></li>

             <div class="dropdown" id="myDropdown">
            <li><a href="" >IT Services</a></li>
            <div class="dropdown-content">
             

  <a href="webandsoft.html">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="software.html">Software Development</a>
  <a href="Network%20and%20Security.html">Network and Security</a>
  <a href="cyber%20security.html">Cyber Security</a>    
            
            </div>
			</div>

           
        <li><a href="otherbuisness.html">Other Business Posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li><a href="">Contact</a></li>
			<div class="dropdown-content">
 
   <a href="contct%20IT.html">Contact for IT </a>
  <a href="contactotherbuisness.html">Contact for Other Business</a>
  <a href="contactcarrier.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="aos.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
		
			
   <br><br><br><br><br>
       <slider>
	
	<slide><p>Safest is a marketplace for top web developers,<br>engineers, programmers, coders, architects, and consultants.</p></slide>
	<slide><p>Top companies and start-ups choose Safest web freelancers</p></slide>
		<slide><p>for their mission critical software projects.</p></slide>
		<slide><p class="slide4">This is a componany for devolpe a sofware website for youselfe.<br>This will your own privacy.<br>Hire us most for few days and let create a cheap website or homepages.</p></slide>
	
	
	</slider>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
    
    <div class="secondbox">
    <div class="zweiteueber">
		<h1 data-aos="zoom-in-up">How  &nbsp;
	 <span>S</span>
	 <span>a</span>
	 <span>f</span>
	 <span>e</span>
	 <span>s</span>
     <span>t </span> &nbsp; Works</h1>
        
        </div>
		<br><br><br>
        <div class="eins"><h2>1</h2>
        </div>
        <div class="Ordertakeon"><h3>Order take on</h3></div>
        <div class="moinuslogo"><img src="joining%20us.png" width="160px"></div>
	   <div class="oneP"><h3 data-aos="fade-right">1. First of all, we note down the wishes<br> of our customers</h3></div>
		
		
        <div class="zwei"><h2>2</h2>
        </div>
		
        <div class="teamwork"><h3>TEAM WORK</h3></div><br>
       <div class="teamworklogo"><img src="team%20work.png" height="" width="140px"></div>
	<div class="twoP"><h3 data-aos="fade-right">2. Then we speak as a team according to the desire</h3></div>
		
        <div class="drei"><h2>3</h2>
        </div>
        <div class="result"><h3>RESULT</h3></div>
        <div class="resultlogo"><img src="result.jpg" width="120px"></div>
		<div class="threeP"><h3 data-aos="fade-right">3. Ready to work. Your wish arrives soon.</h3></div>
    </div>
	 

	  
	
	
	<br><br><br><br><br><br><br><br><br>
	
	<div class="quote">
	
	<div>
	
	<div class="box box1">
				
		
		<p>Safest company provides development services for various innovative technologies in Software and Webseite and can start development from scratch or in continue to an ongoing project. Depending on your requirements you can contact us for the entire development process or for a specific development service. We work efficiently, by making the most of proven (open source) solutions.  We deliver projects fast, maintain high quality and help you to get a lot of save costs. 

With our three core competencies of web development, software development and IT operation, we cover the entire spectrum of an IT project - from the development of your website or application via their technical implementation up to the point of ongoing operation,
		
			<b>and Good News: <br>After some months we are in position that we can also provides to our Customers <b>Network and Cyber Security Services.</b></b>
		  
		</p>
		<br>
		<h2><b><span>I</span>
			<span>T</span>  &nbsp;
	     <span>S</span>
		<span>e</span>
		 <span>r</span>
		<span>v</span>
		<span>i</span>
		<span>c</span>
		<span>e</span>
		<span>s</span></b></h2>
	
		</div>

	<div class="bg"></div>
	</div>
	
	

	
	
		<div>
	
	<div class="box box3">
		
		
	
		<p>Safst Developers is not just a company only for the IT Department it's also provides the Services in Buisness Development in many many types of products for example in Texttiles, foods, medizin, strapes, hardware machinri, Lightings, in office tichnary and in more more etc... but only in big <b> quantety</b>. Safest works for both. Buyers and Sellers. <br>
			Are You Buyers or Sellers than You can visit Contact Other Buisness Services and Contact us. Than sent us your demands for buying or introduce us Yours Product for selling. <br> Than Our relatet Branch comming function and work for you.
		<p>
<h2><b><span>O</span>
			<span>T</span> 
	     <span>h</span>
		<span>e</span>
		 <span>r</span> &nbsp;
		<span>B</span>
		<span>u</span>
		<span>i</span>
		<span>s</span>
		<span>n</span>
	     <span>e</span>    
	<span>s</span>
	 <span>s</span> &nbsp;
		<span>S</span>
		<span>e</span>
		<span>r</span>
		<span>v</span>
	     <span>i</span>    
	<span>c</span>
	 <span>e</span>
	<span>s</span></b></h2>

		
		
		
		
		</div>
			
<div class="bg"></div>
	
	</div>
	
	</div>
	
		<br><br><br><br><br><br><br><br><br><br><br><br>
		
		<div class="laptop">
		
		
		<img src="laptop.jpg" alt="laptop">
		
		<h1 data-aos="fade-right"><u>IT Services</u><br><br>
			Computer Engeniering<br>
			Software Development<br>
			Webdevelopment <br>
			Network and Security<br>
			Cyber Security
			</h1><br><br>
			
		
		</div>
		<h5 class="noverfuegbar">At the moment Network and Cyberf Security services are <u class="red">NOT Available</u></h5>
		
			<br><br><br><br><br><br>
	
	<div class="shadow">
	
	
	
	<div data-aos="fade-up" class="container">
		<div class="box">
		<div data-aos="fade-right" class="content">
			<h2>01</h2>
			<h3><u>What is the Safest Buisness</u></h3>
			<p>Safest Developer is not only solution of Information Technologie,it's also provide a very vaast and bigaast plateform for many many types of Buisness.This Plateform provide his Services from both sided for buyers and for sellers too.</p>
			</div>
		
	
	
		</div>
		

	
			<div class="box">
		<div data-aos="fade-up" class="content">
			<h2>02</h2>
			<h3><u>Given and taken possibilities</u></h3>
			<p>Safest Developers promote the Buissness with the Safest way in many many directions for sellers and for Buyers too, but only in a big Quantity or in huge level. <br><br> If you are buyer or seller then contact us, WE have a different contact form for buyers and sellers!</p>
			</div>
		
	
	
		</div>
	
	
	
			<div class="box">
		<div data-aos="fade-left" class="content">
			<h2>03</h2>
			<h3><u>Safe way of Buisness</u></h3>
			<p>Safest Developers provide a safe way to improving a common Buisnessman or a Small Company into a big Buisnessman or into a Big Company. With the Safest Developers every Buisnessman have a more and more Opportunity and Possibilities to improve his Buiseness in many many Directions. Buisness Plateform for Buyers and also for Sellers. 
We have a diffrent Branches when you as a Sellers or as a Buyers contact us then automatically related Branch come in function and work for you.</p>
			</div>
		
	
	
		</div>
	

	
	

	
	
	
	
	
	</div>
	
	</div>
		

		
		
		<div class="sprachen">
		<h1 data-aos="fade-up">Develop Your Buisness</h1>
		
		</div>
		

		
		
		
		
	
	<div class="dritteueber" data-aos="zoom-in-up">
		<div class="sprech"><h2 data-aos="zoom-in-up">A Name of Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
		</div>
	

		<br><br><br><br>
		
		
		
		
		<script src="http://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="aos.js"></script>
<script type="text/javascript">
		    AOS.init({
				duration: 2000,
				
				
			});
		</script>
		
    </body>












</html>