<html>



<head>
    
    <meta charset="utf-8">
    <style type="text/css">
    
		.v-header{
			
			height: 100vh;
			display: flex;
			align-items: center;
		}
		
		.container{
			
			max-width: 960px;
			padding-left: 1rem;
			padding-right: 1rem;
			margin: auto;
		}
		.fullscreen-video-wrap{
		position: absolute;	
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			
			
			
			
		}
		
		
		.fullscreen-video-wrap video{
	min-width: 100%;
			min-height: 100%;
			
			
			
		}
		
		
		.header-overlay{
			
			
			height: 100vh;
			position: absolute;
			width: 100vw;
			top: 0;
			left: 0;
		opacity: 0.3;
			z-index:1;

			
			
		}
		
		a:visited{
			
			text-decoration: none;
			color: black;
		
		}
		
		a:link{
			
			text-decoration: none;
			color: black;
		
		}
		
		 h2 {
			text-decoration: none;
			
		font-size: 250%;
			z-index: 2;
			margin-top: 85%;
			margin-left: 130%;
			background-color: white;
			 color: black;
			
		}
		
		#skipad{
			
			
			
			
		}
		
	</style>
	
	
	
	</head>
	
	
	
	
	<body>
	
	
	<header class="v-header container">
		
		<div class="fullscreen-video-wrap">
		
	        <video width="400" preload="auto"
               autoplay="true" loop="loop" muted="muted">
  <source src="Safest%20New%20ad%20Viedeo.mp4" type="video/mp4">
  <source src="Safest%20New%20ad%20Viedeo.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
		
		
		</div>
		
		<div class="header-overlay">
		</div>
		<h2><a href="index.html"><img src="skip.jpg" width="130" height="80"></a></h2>
		</header>
	
	

		

	
	
	
	
	
	
	
	
	
	
	</body>