<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		
		
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
		
		
			justify-content: center;
			min-height: 100vh;
			
			font-family: 'Poppins', sans-serif;
			color: black;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		
		header {
			
			position: absolute;
			top: 0;ß
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li a {
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
	
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
                display: block;
	
}
		
		
		header nav ul li a:hover,header nav ul li a.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		

		

		
		@media (max-width: 1400px) {
			
			header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 100px);
				background: #333399;
			
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color: white;
			}
			
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a:hover { 
				 color: white;
				    display: block;
    width: 100%;
		}
			

	
		
		}

		
		</style>
	</head>
	
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="index.html">Home</a></li>
           <div class="dropdown" id="myDropdown">
            <li><a href="">IT Services</a></li>
            <div class="dropdown-content">
             
                                                                                                                                                                                                                                                                                                    
  <a href="webandsoft.html">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="software.html">Software Development</a>
  <a href="Network%20and%20Security.html">Network and Security</a>
  <a href="cyber%20security.html">Cyber Security</a>    
            
            </div>
			</div>
           
        <li><a href="otherbuisness.html">Other Business Posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li><a href="">Contact</a></li>
			<div class="dropdown-content">
 
     <a href="contct%20IT.html">Contact for IT </a>
  <a href="contactotherbuisness.html">Contact for Other Business</a>
  <a href="contactcarrier.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			
			

		
		</header>
	

		
			


			
			<h1>Create Your Buissnes</h1>
			
			<h2>with Safest</h2>
			
			

	
	

	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


