<html>

	
	<head>
	
	
	<style type="text/css">
		
		
		
		
		        
        ul{
            
            list-style-type: none;
            float: right;
            margin-top: 25px;
            
        }
    
    
        ul li{
            
            display: inline-block;
            padding-left: 10px;
            line-height: 50px;
        }
        
        ul li a{
            font-size:125%;
            text-decoration: none;
            color: orangered;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
    
        }
        ul li a:hover{
            
            background-color: white;
            color: green;
            border: 1px solid green;
            
            
        }
        

        
        .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: 1%;
            
        }
        
        .main{
            
            max-width: 1500px;
            margin:auto;
            height: auto;
      background-color: white;
        }
        .main ul li{
            
         display: inline-block;
            
        }
        
        ul li.active a{
            
              border: 1px solid green;
            color: orange;
            
            
            
        }
		
		
		
		
		        

            
            
  
        
        .dropdown{
            
             position: relative;
  display: inline-block;
            
        }
        
        .dropdown-content{
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
            
            
        }
        
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 120%;
}
        
        .dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
   
        .dropdownone{
            
             position: relative;
  display: inline-block;
            
        }
        
        .dropdown-contentone{
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
            
            
        }
        
        .dropdown-contentone a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 120%;
}
        
        .dropdown-contentone a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
		
		
		
		
		</style>
	
	
	
	
	
	
	
	
	
	
	
	</head>

<body>
	
	
	    <nav>
        <div class="main">
        <div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
        <ul>
        
        <li class="active"><a href="#">Home</a></li>
            <li><a href="services.html">Services</a></li> 
        <li><a href="#">Other Buisness Pasebilities</a></li>
        <li><a href="#">Jobs</a></li>
      <div class="dropdown">
            <li class="active"><a href="Jazeb.html">Contact</a></li>
              <div class="dropdown-content">
            

  <a href="#">Contact for IT </a>
  <a href="#">Contact for Other Business</a>
  <a href="#">Contact for Jobs (Carrier)</a>
    
            
            </div>
           </div>
        
            </ul>
        
        
        
        
      
        

        
        
        </div>
    </nav>
	
	
	
	
	
	
	
	</body>






</html>