<html>

<meta charset="utf-8">
<head>

     
    <title>Safest</title>
    
    <style>
        
        
body {margin:0;font-family: sans-serif;}
.topnav {
  overflow: hidden;
  background-color:blueviolet;
  
}
.topnav a {
  float: left;
  display: block;
  color: black;
    margin-left: 135px;
    padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}
.active {
  background-color: #4CAF50;
  color: white;
}

        .topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding: 20px 20px;
    margin-left: 135px;
   
  background-color: inherit;
  font-family: inherit;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	padding: 12px 16px;
}
.dropdown-content a {
  float: none;
  color: black;
  width: 100%;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:gray;
  color: white;
}
.dropdown-content a:hover {
  background-color: orange;
  color: black;
	
}
.dropdown:hover .dropdown-content {
  display: block;
    background-color: lightcyan;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
        
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        
        #email{
            
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
        
        }
        
        #contactform{
            
            
            background-color: orange;
            width: 215px;
        }
        
        
</style>
</head>
    
    <body>
        
        
         
 
<div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Home</a>
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Our Services 
     
    </button>
      <div class="dropdown-content">
        <a href="#">Web Devolpment<ul><li>Small Business Web Design</li><br><li>Big Concept Web Design</li></ul></a>
      <a href="#">Software Devolper<ul><li>Industrial Programing</li><br><li>Artificial Intelligence Devolpment</li></ul></a>
      
    </div>
      
  </div> 
      <a href="#Networking and Security">Networking and Security</a>
      <a href="">Jobs</a>
     <a href="kontaktformular1">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>  
        
        <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    
    
</script>
        <h1 id="">Contact Form</h1>
       
<form action="mailto:newview2025@gmail.com" method="post" enctype="text/plain">
<div class="container">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    
      <label for="country">Country</label>
    <select id="country" name="country">
      <option value="germany">Germany</option>
      <option value="canada">Canada</option>
        <option value="uk">UK</option>
      <option value="usa">USA</option>
        
    </select>
      <label for="beispielFeldEmail1">Email-adress</label>
    <input name="email" type="email" class="form-control" id="email" placeholder="Email-Adresse">
        
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
     <input type="submit" value="Send">
      <input type="reset" value="Reset">
    Select files: <input type="file" name="myFile" multiple>
  
</div>
      
        </form>         
</body>
</html>