<html>




<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
		
    
       
        
        *{
             margin:0;
            padding:0;
           
            font-family: Century Gothic;
          
            
            
        }
        
      
        
       
       
    
    
       
         

        
        

        
        .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
            
        }
		
        .main{
            
            overflow: hidden;
      background-color: white;
			
			 
            float: right;
           z-index: 3;
            
			
        }

		
        .main a{
			float: left;
  display: block;
  color: orangered;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
			transition: 0.6s ease;
           
        
			
            
        }
		 .main a:hover{
            
            background-color: white;
            color: green;
            border: 1px solid green;
            
            
        }
        
       .main a.active{
            
              border: 1px solid green;
            color: orange;
            
            
            
        }
		 .main a.icon {
			
		float: right;
    display: none;
			
  }
  
			

            
            
            
            
   
        
        .logo{
            
            
            padding-top: 2%;
            
   
        }
        
        .eins{
            margin-top: 3%;
           margin-left: 20%;
           font-size: 75px;
            background-color:  #4d0000;
            width: 5%;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .zwei{
            
             margin-top: -2%;
           margin-left: 12%;
           font-size: 75px;
            background-color: #4d0000;
           width:5%;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .drei{
            
        margin-top: -7%;
           margin-left: 75%;
           font-size: 75px;
            background-color: #4d0000;
            width: 5%;
            border-radius: 50%;
            text-align: center;
            float: left;
            color: white;
            
        }
        
        .result{
            
            margin-top: -8.5%;
            margin-left: 80%;
            
            
            
        }
        
        
        
        
        .resultlogo{
         width: 3%;
			margin-top: 1%;
            margin-left: 80%;
        }
        
        .Ordertakeon{
            
            
            
            margin-top: 2%;
            
        }
        
        .teamwork{
                      

            margin-top: -4%;            
          margin-left: 53%;
        
        }
		
		
		.oneP{
			float: left;
			margin-left: 18%;
		margin-top: 1%;
		}
		
		
		
		
		
		.twoP{
			
			
				float: left;
			
		margin-left: 45%;	
			margin-top: -1%;
			
			
		}
		
		
		
		
		
		.threeP{
			
			
				float: left;
			margin-top: -1.3%;
			margin-left: 74%;
			
			
			
			
		}
		  
		slider{
			
			display: block;
			width: 100%;
			height: 80%;
            background-color: #1f1f1f;
			overflow: hidden;
			position: absolute;
			
			
		}
		
		slider > * {
			
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background-color: #1f1f1f;
			animation: slide 12s infinite;
			overflow: hidden;
			
			
			
			
		}  
		
		slide p{
			
			font-family: Comfortaa;
			font-size: 300%;
			text-align: center;
			margin-top: 300px;
			color: white;
		}
		
		slide:nth-child(1) {
			
			
			animation-delay: -1s;
			background-image:url(business.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
			slide:nth-child(2) {
			
			
			animation-delay: 2s;
			background-image:url(computer6.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
			
		slide:nth-child(3) {
			
			
			animation-delay: 5s;
			background-image:url(computer3.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
				
		slide:nth-child(4) {
			
			
			animation-delay: 8s;
			background-image:url(computer5.jpg);
			background-size: cover;
			background-position: center;
			
			
		}
		
		@keyframes slide{
			
			0% { left: 100%; width: 100%;}
			5% { left: 0%}
			25% { left: 0%}
			30% { left: -100%; width: 100%;}
			30.0001% { left: -100%; width: 0%;}
			100%{ left: 100%; width: 0%;}
		}
		
		
		
		.sprech{
			
			text-align: center;
			
			font-size: 30px;
			
			
			
			
			
			
		}
		
		.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}
		
		
		
		@media screen and (max-width: 600px) {
			
			.main a:not(:first-child) {display: none;}
			
			.main a.icon {
				float: right;
				display: block;}
			
			
			
		}
		
		@media screen and (max-width: 600px) {
			.main.responsive {position:relative;}
			.main.responsive.icon {
			position: absolute;
			right: 0;
			top: 0;
			}
			.main.responsive a{
				float: none;
				display: block;
				text-align: left;
			}
		}
		
    </style>
    
    
    
    
    </head>

<body>
   
     <div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
		
	
        <div class="main" id="myMain">
			
			
       
       
  
			<a href="#" class="active">Home</a>
		<a href="services.html">Services</a> 
			<a href="#">Jobs</a>
			
    
			<a href="webdevelopment.html">Other Buisness Posibilities</a>

  
			 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			 <i class="fa fa-bars"></i>
			
			
			</a>
   
			
  
          

        </div>
	  
		<script>
function myFunction() {
  var x = document.getElementById("myMain");
  if (x.className === "main") {
    x.className += " responsive";
  } else {
    x.className = "main";
  }
}
	</script>
	
	
   <br><br><br><br><br><br><br>
       <slider>
	
	<slide><p>Safest is a marketplace for top web developers,<br>engineers, programmers, coders, architects, and consultants.</p></slide>
	<slide><p>Top companies and start-ups choose Safest web freelancers</p></slide>
		<slide><p>for their mission critical software projects.</p></slide>
		<slide><p>This is a componany for devolpe a sofware website for youselfe.<br>This will your own privacy.<br>Hire us most for few days and let create a cheap website or homepages.</p></slide>
	
	
	</slider>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
    
    <div class="secondbox">
    <div class="zweiteueber">
        <h1>How Safest Works</h1>
        
        </div>
        <div class="eins"><h2>1</h2>
        </div>
        <div class="Ordertakeon"><h3>Order take on</h3></div>
        <div class="join us logo"><img src="joining%20us.png" width="200"></div>
	
		
		
        <div class="zwei"><h2>2</h2>
        </div>
		
        <div class="teamwork"><h3>TEAM WORK</h3></div><br>
       <div class="teamworklogo"><img src="team%20work.png" height="" width="10%"></div>
	
		
        <div class="drei"><h2>3</h2>
        </div>
        <div class="result"><h3>RESULT</h3></div>
        <div class="resultlogo"><img src="result.jpg" width="90px"></div>
		
    </div>
	 

	   <div class="oneP"><h3>1. First of all, we note down the wishes of our customers</h3></div>
	<div class="twoP"><h3>2. Then we speak as a team according to the desire</h3></div>
	<div class="threeP"><h3>3. Ready to work. Your wish arrives soon.</h3></div>
	<br><br><br><br><br><br><br><br><br>
	
	
	
	
		
	
	<div class="sprech"><h2>A Name of Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
  
	
	
	<br><br>
    </body>












</html>