
<html>




<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="utf-8">
	
	
	<style type="text/css">
	
		body{
			
			margin: 0;
			padding: 0;
	
				
		
		
			justify-content: center;
			min-height: 100vh;
			
			font-family: 'Poppins', sans-serif;
			color: white;
		}
		
				
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		
		header {
			
			position: absolute;
			top: 0;ß
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li a {
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
                display: block;
	
}
		
		
		header nav ul li a:hover,header nav ul li a.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		.heading{
			text-align: center;
			color: black;
		}
		.and{
			color: ;
		}
		
		@media (max-width: 1400px) {
			
			header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 100px);
				background: #333399;
			
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color: white;
			}
			
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a:hover { 
				 color: white;
				    display: block;
    width: 100%;
		}
			
				  
		.d-blockw-100{
			
			z-index: 1;
			
			
			
		}
			
						

			
		
		}
		
		 
	  
		.d-blockw-100{
			
			z-index: 1;
			width: 100%;
			height: 75%;
			
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		.neon{
			
			position: absolute;
			top: 130%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0 20px;
			font-size: 4em;
			color: #fff;
			text-shadow: 0px 0px 20px #ff005b;
			text-align: center;
			
			
		}
		
				.neon:after{
			
	content: attr(data-text);
			position: absolute;
					top: 0;
					left: 0;
			padding: 0 20px;
					z-index: -1;
					color: #ff005b;
					filter: blur(15px);
		}
		

		
		
		
		
		
		.shadow{
			
			position: relative;
align-items: center;
			margin: 400px auto 0;
			width: 90%;
			height: 500px;
			background: linear-gradient(0deg,#000,#000);
			
		}
		
		
			.shadow:before,
		  .shadow:after
		{
			
		content: '';
				position: absolute;
         top: -2px;
			left: -2px;
     background: linear-gradient(45deg,#fb0094,#0000ff,#ffff00,#00ff00);
				background-size: 400%;
				
			width: calc(100% + 4px);
				height: calc(100% + 4px);
				z-index: -1;	
				animation: animate 20s linear infinite;
		}
		
		.shadow:after{
			
			
			filter: blur(20px);
			
		}
		
		
		@keyframes animate{
			
			0%
			{
				
				background-position: 0 0;
				
				
			}
			
			50%
			{
				
				background-position: 300% 0;
				
				
			}
			100%
			{
				
				background-position: 0 0;
				
				
			}
			
			
		}
		
		
		.container{
		
			margin-top: -150px;
	position: relative;
			width: 90%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
			grid-template-rows: auto;
			grid-gap: 0 40px;
		align-items: center;
			
			
		}
		
		
		.container .box{
			
			position: relative;
			top: 50px;
			height: 400px;
			background: #060c21;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			
			
			
		}
				
		.container .box:before{
			
	content: '';
position: absolute;
			top: -2px;
           left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(2deg,2deg,2deg);
			z-index: -1;
			
			
		}
		
		.container .boxnth-child(1):before{
			
			
			
			background: linear-gradient(315deg,#ff0057,#e64a19);
			
			
			
			
		}
			
			
			
			
			
			
			
		.content
		{
			
			position: relative;
			padding: 20px;
			
			
			
		}
		

		
				.box .content h2
		{
			
			position: absolute;
			top: 15px;
			right: 20px;
			margin: 0;
			padding: 0;
			font-size: 10em;
			color: rgb(255,255,255,.05);
			transition: 0.5s;
			
			
		}
		
		
		.box:hover .content h2{
			
			
			top: -30px;
			
			
		}
		
		.box .content h3{
			
			margin: 0 0 10px;
		padding: 0;
			font-size: 24px;
			font-weight: 500;
			color: #fff;
			
			
			
			
		}
			.box .content p{
			
			margin: 0;
		padding: 0;
			font-size: 16px;
			
			color: #fff;
			
			
			
			
		}
		
	
		@media (max-width: 1220px){
			
			.shadow{
				
			position: relative;
				top: 50px;
				height: 1300px;
				
				
			}
			
						.neon{
			
			position: absolute;
			top: 140%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0 20px;
			font-size: 4em;
			color: #fff;
			text-shadow: 0px 0px 20px #ff005b;
			text-align: center;
			
			
		}

			
			
		}
		
				.sprech{
			
			text-align: center;
			color: black;
			font-size: 30px;
			
			
			
			
			
			
		}
		
		.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}
		

			
			
			
			
		}

	
	</style>
	
	
	
	
	
	
	</head>

<body>
	
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="indexdeutsch.html">Home</a></li>
           <div class="dropdown" id="myDropdown">
            <li><a href="">IT Services</a></li>
            <div class="dropdown-content">
             
                                                                                                                                                                                                                                                                                                    
  <a href="webdevelopmentdeu.html">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="softwaredeu.html">Software Development</a>
  <a href="Network%20and%20Securitydeu.html">Network and Security</a>
  <a href="cyber%20securitydeu.html">Cyber Security</a>    
            
            </div>
			</div>
           
        <li><a href="otherbuisnessdeu.html">Other Business Posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li><a href="">Contact</a></li>
			<div class="dropdown-content">
 
     <a href="contactitdeu.html">Contact for IT </a>
  <a href="contactotherbuisnessdeu.html">Contact for Other Business</a>
  <a href="contactcarrierdeu.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
		
			
	<br><br><br><br><br>
		
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="otherbuissness1.jpg" class="d-blockw-100" alt="beach" >
		<h2>If you want something else that is not to pre-act on our website. </h2>
    </div>
    <div class="carousel-item">
      <img src="otherbuissness.jpg" class="d-blockw-100" alt="beach">
		<h2>then you can find out the information here and simply. </h2>
    </div>
    <div class="carousel-item">
      <img src="otherbuisness2.jpg" class="d-blockw-100" alt="computer">
		<h2> Contact us on contact for other Business Posibility. </h2>
    </div>
	   <div class="carousel-item">
      <img src="otherbuisness3.jpg" class="d-blockw-100" alt="computer">
		<h2> </h2>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	<br><br><br>
		
		<div class="heading"><h1><em>Join the Safest Developers<br> <span class="and">and</span><br> Extend your's Buisness</em></h1></div>
		
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
	
	
	
	</script>
	
	
	

	
	
	
	
	
	
	
	
	
	
	<h1 class="neon" data-text="Other Buisness Possibilities">Other Buisness Possibilities</h1>

	
	
	
	<br><br>
	
	
	<div class="shadow">
	
	
	
	<div class="container">
		<div class="box">
		<div class="content">
			<h2>01</h2>
			<h3><u>What is the Safest Buisness</u></h3>
			<p>Safest Developer is not only solution of Information Technologie,it's also provide a very vaast and bigaast plateform for many and many types of Buisness.This Plateform provide his Services from both sided for the buyers and for the sellers too.</p>
			</div>
		
	
	
		</div>
		

	
			<div class="box">
		<div class="content">
			<h2>02</h2>
			<h3><u>Given and taken possibilities</u></h3>
			<p>Safest Developers promote the Buissness with the Safest way in many many directions for sellers and for Buyers too, but only in a big Quantity or in huge level. <br><br> If you are buyer or seller then contact us, we have a separate contact form for buyers and sellers!</p>
			</div>
		
	
	
		</div>
	
	
	
			<div class="box">
		<div class="content">
			<h2>03</h2>
			<h3><u>Safe way of Buisness</u></h3>
			<p>Safest Developers provide a safe way to improving a common Buisnessman or a Small Company into a big Buisnessman or into a Big Company. With the Safest Developers every Buisnessman have a more and more Opportunity and Possibilities to improve his Buiseness in many many directions Buisness Plateform for the Buyers and also for the Sellers. 
WE have a diffrent Branches when you as a Sellers or as a Buyers contact us then automatically related Branch come in function and work for you.</p>
			</div>
		
	
	
		</div>
	

	
	

	
	
	
	
	
	</div>
	
	</div>
	

	
	
	<br><br><br><br><br><br>
		
	<div class="dritteueber">
		<div class="sprech"><h2><span class="none">A Name of </span>Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
		</div>
	
	</body>























</html>