<html>




<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style type="text/css">
	 
    
        body{
            
        margin:0;
            padding:0;
           
            font-family: sans-serif;
          
        }
        

       
        
       
        
        ul{
            
            list-style-type: none;
            float: right;
            margin-top: 25px;
            
        }
    
    
        ul li{
            
            display: inline-block;
            padding-left: 10px;
            line-height: 50px;
        }
        
        ul li a{
			
            font-size:20px;
            text-decoration: none;
            color: orangered;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
			
        }
		

        ul li a:hover{
            
            background-color: white;
            color: green;
            border: 1px solid green;
            text-decoration: none;
            
        }
        



        
        .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
            
        }
               .logo{
            
            
            padding-top: 2%;
            
   
        }
		
		
		
        .main{
            
            max-width: 1500px;
            margin:auto;
            height: auto;
      background-color: white;
			
			
        }
		
		
        .main ul li{
            
			
         display: inline-block;
            
        }
        
        ul li.active a{
            
              border: 1px solid green;
            color: orange;
            
            
            
		}
    
       
            
            
            
        
        .dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			background: #2196f3;
		}	
		
		
        .dropdown-content a:hover {background-color: #2196f3;}

       .dropdown:hover .dropdown-content {
           display: block;
	
}
		
		
		.menu-toggle {
			
			
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		
			@media (max-width: 991px){
			
			header{
				
				
		
				padding: 0 20px;
			}
				
				
			.menu-toggle {
				
				display: block;
			}
			
			
				header nav.active{
				
					left: 0;
			}
				
			header nav {
				
					
				position: absolute;
				width: 100%;
				height: calc(30vh - 50px);
				background: #333;
				top: 50px;
				left: -100%;
				transition: 2s;
				
				
			}
			
			header nav ul{
				
				
				
				display: block;
				text-align: center;
           
			}
		
				header nav ul li:hover{
					
					
			
			}
				
			
				header nav ul li a {
					
					
				border-bottom: 1px solid rgba(0,0,0,.2);
				 
			}
			
			header nav ul li.active{
			
				position: relative;
				text-align: center;
			

		
			}
				
			
			
			
			

				
		}
		

	
        </style>
    
    
    
    
    </head>

<body>
	
	

 
   
   
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	<header>
		<nav>
       <div class="main" id="myMain">
        
		<ul>
        
			
				 
        
        <li><a href="index.html">Home</a></li>
            <div class="dropdown" id="myDropdown">
            <li><a href="" >IT Services</a></li>
              <div class="dropdown-content">
             

  <a href="webandsoft.html">Webdevelopment <br> & <br>Software Development </a>
  <a href="#">Software Development</a>
  <a href="#">Network and Security</a>
  <a href="#">Cyber Security</a>    
            
            </div>
           </div>
        <li><a href="#">Jobs</a></li>

      
        <li><a href="webdevelopment.html">Other Buisness Posibilities</a></li>
			
			                <div class="dropdown">
            <li><a href="">Contact</a></li>
             
             <div class="dropdown-content">
 
   <a href="#">Contact for IT </a>
  <a href="#">Contact for Other Business</a>
  <a href="#">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
				
   				
           </div>
			

          </ul>
        
        </div>
			
			
	</nav>
		
		<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
	
	</header>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
	
	
	</body>
</html>

	