<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
	
	<title>Probe3</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            padding-top: 2%;
            
   
        }
		
		header {
			
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
		}
		
		header nav {
			
			float: right;
			
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li a {
			
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
			color: green;
			text-decoration: none;
			display: block;
		
		}
		
		header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			background: #2196f3;
		}
		
		 header nav ul ul li {
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        header ul ul li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		
		
		
        header ul ul li a:hover {background-color: #f1f1f1;}

header ul ul:hover header ul ul li {
 display: block;
	
}
		
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		
		@media (max-width: 991px) {
			
			header {
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 50px);
				background: #333;
				top: 50px;
				left: -100%;
				transition: 0.5s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				
				border-bottom: 1px solid rgba(0,0,0,.2);
			}
		}

	
		</style>
	</head>
	
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="" class="active">Home</a></li>
           
            <li><a href="">IT Services</a></li>
			  <ul>
             

				  <li><a href="webandsoft.html">Webdevelopment <br> & <br>Software Development </a></li>
				  <li><a href="#">Software Development</a></li>
  <li><a href="#">Network and Security</a></li>
  <li><a href="#">Cyber Security</a></li>    
			</ul>
           
            
           
        <li><a href="#">Jobs</a></li>

      
        <li><a href="webdevelopment.html">Other Buisness Posibilities</a></li>
			
			               
            <li><a href="">Contact</a></li>
			
            
             
             <li><a href="">Style</a></li>
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


</html>