<html>


<head>
	<style type="text/css">
	
	body
{
	margin: 0;
	padding: 0;
}
section
{
	height: 100vh;
	background: #000;
}
video
{
  object-fit:cover;
}
 h1
{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	font-family: sans-serif;
	color: #fff;
	font-size: 5em;
	letter-spacing: 0.2em;
}
  h1 span
{
	opacity: 0;
	display: inline-block;
	filter: blur(1px);
	animation: animate 1s linear forwards;
}
@keyframes animate
{
	0%
	{
		filter: blur(10px);
		opacity: 0;
		transform: rotateY(90deg);
	}
	100%
	{
		filter: blur(0);
		opacity: 1;
		transform: rotateY(0deg);
	}
}
  h1 span:nth-child(1)
{
	animation-delay: 1s;
}
  h1 span:nth-child(2)
{
	animation-delay: 2s;
}
 h1 span:nth-child(3)
{
	animation-delay: 2.5s;
}
 h1 span:nth-child(4)
{
	animation-delay: 3s;
}
 h1 span:nth-child(5)
{
	animation-delay: 3.5s;
}
  h1 span:nth-child(6)
{
	animation-delay: 3.75s;
}

section:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: linear-gradient(to right,#f00,#f00,#0f0,#00f,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
}
		
		
	.background{
			
				      margin-top: 5%;
        
              background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(contactus1.jpg);
        
        
             height: 140vh;
            background-size: cover;
            background-position: center;
			
			
		}
		
		
	
		      
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}


		.big{
			font-size: 40px;
			text-align: center;
			color: white;
			padding-top: 50px;
			
		}

		.info{
			
			
			color: white;
			text-align: center;
			font-size: 20px;
			
			
			
			
		}
		
.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}

			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}
		
		.c
		
.safest{
			
			color: mediumorchid; 
			
			font-size:25px;
			text-align: center;
			
		}

			
			
			.dritteueber{
				
				text-align: center;
			
				color: white;
				
			}
			
			
			.sprech{
	
				color:#2196f3 ;
				text-align: center;
			}
		
		
		.quote
		{
			
			
			
	width: 700px;
		float: right;
			min-height: 200px;
		
			z-index: 2;
			
			margin-top: -1200px;
		}
		
		
	
		.quote .box
		{
		
			position: relative;
		   width: 600px;
			height: 600px;
			background: #fff;
		overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2);
		
			
			
			
		}
		
	
		.quote .box:hover{
				
			box-shadow: -20px 50px 100px rgba(0,0,0,.5);

			
			
			
			
		}
		
		.quote .box p
		{
			margin: 0;
			padding: 0;
			font-size: 18px;
			
			
			
			
			
			
		}
		
		
		.quote .box:hover p
		{
			
			
			color: #fff;
			
			
			
		}
		
		
				
		.quote .box h2
		{
			position: absolute;
			bottom: 30px;
			right: 30px;
			margin: 0;
			padding: 0;
			font-size: 20px;
			
			text-transform: uppercase;
			
			
			
			
			
		}
		
		
		.quote .box:hover h2
		{
			
			
			color: #fff;
			
			
			
		}
		.quote .bg{
			
			
			position: absolute;
			top: 0;
			left:0;
			z-index: -1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 2375px;
			
			
			
			
		}
		
		.quote .box.box1:hover ~ .bg,
		.quote .box.box1:hover
		{
			
			opacity: 1;
			background: linear-gradient(#03A9F4,#E91E63);
			
			
			
		}
		
		

		
		
		.quote .box.box3:hover ~ .bg,
		.quote .box.box3:hover
		{
			
			opacity: 1;
			background: linear-gradient(#FFC107,#E91E63);
			
			
			
		}
		.quote .box:before{
			
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
background: rgba(255,255,255,.2);
			pointer-events: none;
			
			
		}
		
		@media (max-width: 1400px){
			
			
			.quote
		{
			
		position: relative;
			left: -383px;
			top: 1300px;
			max-width: 100px;
			z-index: 2;
		max-height: 500px;
		
		}
		
		
	
		.quote .box
		{
		
			
		   max-width: 483px;
			height: 600px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2);
	
		}
			
					
		.quote .box p
		{
			margin: 0;
			padding: 0;
		font-size: 18px;
		
		}
		
	.quote .bg{
			
			
		display: none;
			
			
			
			
		}

			
			
			
		}
		
	
		
	
	</style>
	
	
	</head>


	
	<section>
	<video src="smoke.mp4" autoplay muted></video>
	<h1>
		<span>S</span>
		<span>a</span>
		<span>f</span>
		<span>e</span>
		<span>s</span>
		<span>t</span>
		
	</h1>
</section>
	
	
	
	
	
	
	
	<body>
	
	
	 <div class="background">
    

     
	<div class="big"><b>Contact For Other Buisness Possibility</b></div>
      
		 <div class="info">Contact us when you have <u>other</u>  <u>Possibility</u></div>
		 
		 
       

		 
    
    
	</div>
    
    	

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
		
			
	


		
	<div class="dritteueber">
		<div class="sprech"><h2><span class="none">A Name of </span>Evolution of Technologie</h2></div>
	
	<div class="safest"><h1>Safest Developers</h1></div>
	   
		</div>
		
		
		<br><br><br><br>
	
	
	<div class="quote">
	
	<div>
	
	<div class="box box1">
		
		
		
		<p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.
Responsive Web Design is used in all types of modern web development.
JavaScript 5 is supported in all modern browsers. Take a good look at it, especially the new array functions.Having the shortest possible delay between idea and launch is crucial in business.
Our unique tools develop web-based applications 4X faster than our rivals.
Our award-winning team follow industry best practices to create software that follows clear web standards. </p>
		<h2><b><u>Basic</u></b></h2>
		
		
		
		
		</div>

	<div class="bg"></div>
	</div>
	
	
		<div>
	
	<div class="box box2">
		
		
		
		<p>Safest company offers development services for various innovative
			technology. We develop websites and can start and continue with the development from scratch. Depending on your requirements, you can provide us for the entire development process or for a specific
			development service. We work effily by providing technology partners with
			Work. We are reluctant to waste our time
			talk and spend our time building with.<p>
<h2><b><u>WEB DEVELOPMENT</u></b></h2>
		
		
		
		
		</div>
<div class="bg"></div>
	
	</div>
	
	
		<div>
	
	<div class="box box3">
		
		
		
		<p>Safest build professionel sites for you. Website with high Qualities and high effects.We can start from scratch and move on.  
			We work well together and effiect. We offer team of experts like: Web Designer, Web Developer and other professionals.Contact
		us with many Web skills to create a great Website. <br><br><br> <b>LET CREATE YOUR OWN PROFESSIONAL WEBSITE</b></p>
		<h2><b><u>Professional</u></b></h2>

		
		
		
		
		</div>
	
		</div>
		</div>
	
	</body>


</html>