<html>
	
	
	<head>
	
	<meta charset="utf-8">
	<title>Box hover</title>
	<style type="text/css">
		
		
		
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Poppins',sans-serif;
			

			
		}
		
		
		.quote
		{
			
			
			
			width: 1200px;
			
			min-height: 400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			z-index: 2;
			
			
		}
		
		
	
		.quote .box
		{
			position: relative;
		   width: 360px;
			height: 400px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2);
		
			
			
			
		}
		
	
		.quote .box:hover{
				
			box-shadow: -20px 50px 100px rgba(0,0,0,.5);

			
			
			
			
		}
		
		.quote .box p
		{
			margin: 0;
			padding: 0;
			font-size: 18px;
			
			
			
			
			
			
		}
		
		
		.quote .box:hover p
		{
			
			
			color: #fff;
			
			
			
		}
		
		
				
		.quote .box h2
		{
			position: absolute;
			bottom: 30px;
			right: 30px;
			margin: 0;
			padding: 0;
			font-size: 20px;
			
			text-transform: uppercase;
			
			
			
			
			
		}
		
		
		.quote .box:hover h2
		{
			
			
			color: #fff;
			
			
			
		}
		.quote .bg{
			
			
			position: absolute;
			top: 0;
			left:0;
			z-index: 1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 100%;
			
			
			
			
		}
		
		.quote .box.box1:hover ~ .bg,
		.quote .box.box1:hover
		{
			
			opacity: 1;
			background: linear-gradient(#03A9F4,#E91E63);
			
			
			
		}
		
		
		.quote .box.box2:hover ~ .bg,
		.quote .box.box2:hover
		{
			
			opacity: 1;
			background: linear-gradient(#FFC107,#19fd36);
			
			
			
		}
		
		
		.quote .box.box3:hover ~ .bg,
		.quote .box.box3:hover
		{
			
			opacity: 1;
			background: linear-gradient(#FFC107,#E91E63);
			
			
			
		}
		.quote .box:before{
			
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
background: rgba(255,255,255,.2);
			pointer-events: none;
			
			
		}
		
		

		
	</style>
		
		
		
		
		
	</head>
	
	
	
<body>
<div class="quote">
	
	<div>
	
	<div class="box box1">
		
		
		
		<p>erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum
			. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
			sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
			voluptua.<p>
<h2>Someone Famous</h2>
		
		
		
		
		</div>

	<div class="bg"></div>
	</div>
	
	
		<div>
	
	<div class="box box2">
		
		
		
		<p>erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum
			. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
			sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
			voluptua.<p>
<h2>Someone Famous</h2>
		
		
		
		
		</div>
<div class="bg"></div>
	
	</div>
	
	
		<div>
	
	<div class="box box3">
		
		
		
		<p>erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum
			. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
			sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
			nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
			voluptua.</p>
		<h2>Someone Famous</h2>

		
		
		
		
		</div>
			
<div class="bg"></div>
	
	</div>
	
	</div>
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
