<html>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		
		<title>Software</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<style type="text/css">
		
		body {
			
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		 .logo img{
            
            
            float: left;
           width: 10%;
            height: auto;
            margin-top: -1%;
			 z-index: 2;
            
        }
               .logo{
            
            
            margin-top: 20px;
            
   
        }
		
		header {
			
		

			
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 100px;
			background: white;
			width: 100%;
			box-sizing: border-box;
			
			
		}
		
		.background{
			
				      margin-top: 5%;
        
             background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(software1.jpg);
        
             height: 80vh;
            background-size: cover;
            background-position: center;
			
			
		}
		
		header nav {
			
			float: right;
			padding-top: 10px;
			
		}
		
		header nav ul {
			
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		

		
		
		
		
		
		header nav ul li  {
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
			  cursor: pointer;
		
		}
		
		
			header nav ul li a{
			  border: 1px solid transparent;
            transition: 0.6s ease;
			font-size: 20px;
			line-height: 35px;
			padding: 0 40px;
			color: orange;
			text-decoration: none;
			display: block;
		
		}
		
		
		.dropdown{
			
			
             position: relative;
  display: inline-block;
			
			z-index: 2;
            
        }
        
        .dropdown-content{
			
			
            
             display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
           
            
        }
        
		
		
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 100%;
			float: none;
			text-align: left;
			width: 100%;
}
 
		.show{
			
			
			display: block;
			
			
		}
		
		
        .dropdown-content a:hover {
			background-color: #2196f3;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		       max-width: 220px;
		}

       .dropdown:hover .dropdown-content {
               
	
}
		
		
			header nav ul li:hover,header nav ul li.active {
			
	         text-decoration: none;
			  border: 1px solid green;
			color: green;
		}
		
		.menu-toggle {
			
			color: black;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		
	

		
		.anerkennung {
			
			font-size: 60px;
			text-align: center;
	     color: white;
		padding-top: 300px;

		}
		


	
			
		.quote{
			
			
			
		max-width: 1200px;
			margin: 0 auto 0 auto;
			min-height: 400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			z-index: 2;
	
    
		}
		
	
			
				.quote .box{
				position: relative;
			
			width: 360px;
			height: 560px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2); 
			
			
		}
		
			
			
			
			
			
		
			
			
			
			
			
		

	
		
	
		.quote .box:hover{
				
			box-shadow: -20px 50px 100px rgba(0,0,0,.5);

			
			
			
			
		}
		
		.quote .box p
		{
			margin: 0;
			padding: 0;
			font-size: 18px;
			
			
			
			
			
			
		}
		
		
		.quote .box:hover p
		{
			
			
			color: #fff;
			
			
			
		}
		
		
				
		.quote .box h2
		{
			position: absolute;
			bottom: 30px;
			right: 30px;
			margin: 0;
			padding: 0;
			font-size: 20px;
			
			text-transform: uppercase;
			
			
			
			
			
		}
		
		
		.quote .box:hover h2
		{
			
			
			color: #fff;
			
			
			
		}
		.quote .bg{
			
			

			
			position: absolute;
			top: 88%;
			left:0;
			z-index: -1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 100%;
			
			
			
		}
		
		.quote .box.box1:hover ~ .bg,
		.quote .box.box1:hover
		{
			
			opacity: 1;
			background: linear-gradient(#03A9F4,#E91E63);
			
			
			
		}
		
		
		.quote .box.box2:hover ~ .bg,
		.quote .box.box2:hover
		{
			
			opacity: 2;
			background: linear-gradient(#FFC107,#19fd36);
			
			
			
		}
		
		
		.quote .box.box3:hover ~ .bg,
		.quote .box.box3:hover
		{
			
			opacity: 3;
			background: linear-gradient(#FFC107,#E91E63);
			
			
			
		}
		.quote .box:before{
			
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
background: rgba(255,255,255,.2);
			pointer-events: none;
			
			
		}
		
		
		
		
		
		
		
	
			@media (max-width: 1400px) {
			
				
				
				
				
				
			header {
				
				z-index: 2;
				padding: 0 20px;
			}
			.menu-toggle {
				
				display: block;
			}
			
			header nav {
				
				position: absolute;
				width: 100%;
				height: calc(100vh - 70px);
				background: #333;
				top: 50px;
				left: -100%;
				transition: 1s;
				
			}
			
			header nav.active {
				
				left: 0;
			}
			
			header nav ul {
				
				display: block;
				text-align: center;
			}
			
			header nav ul li a {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color:lightseagreen;
				
			}
			
			header nav ul li  {
				line-height: 50px;
				border-bottom: 1px solid rgba(0,0,0,.2);
				color:lightseagreen;
			}
			header nav ul li a:hover,header nav ul li a.active {
			
			color: #fff;
			 background: #2196f3;
		}
			header nav ul li:hover,header nav ul li.active {
			
			color: #fff;
			 background: #2196f3;
		}
			
			
			
			
			   .dropdown-content{
			
			
          
        background-color: #333;
  position: relative;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 color: white;
           
            
        }
			 .dropdown-content a { 
				 color: white;
				    display: block;
    width: 100%;
		}
			
				  .dropdown-content li { 
				 color: white;
				    display: block;
    width: 100%;
		}



			

			
			
		
		

		

			
					.anerkennung {
			
				position: relative;
						top: -150px;
			font-size: 50px;
			text-align: center;
	     color: white;
						 
		

		}
			
			
						
				.quote{
			
			
			
		max-width: 1200px;
			margin: 0 auto 0 auto;
			min-height: 400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			z-index: 2;
	
    
		}
		
	
			
				.quote .box{
				position: relative;
			
			width: 360px;
			height: 560px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2); 
			
			
		}
		
			
			
			
			
			
		

			
					.quote .bg{
			
			

			
			position: absolute;
			top: 88%;
			left:0;
			z-index: -1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 100%;
			
			
			
		}
				
				

		
		}
		@media (max-width: 1120px) {
			
			
				.quote{
			
			
			
		max-width: 350px;
			margin: 0 auto 0 auto;
			min-height: 400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			z-index: 2;
	
    
		}
		
	
			
				.quote .box{
				position: relative;
			
			width: 360px;
			height: 560px;
			background: #fff;
			overflow: hidden;
			transition: 0.5s;
			z-index: 2;
			box-sizing: border-box;
			padding: 30px;
			box-shadow: -10px 25px 50px rgba(0,0,0,.2); 
			
			
		}
		
			
			
			
			
			
		

	
		
	
		.quote .box:hover{
				
			box-shadow: -20px 50px 100px rgba(0,0,0,.5);

			
			
			
			
		}
		
		.quote .box p
		{
			margin: 0;
			padding: 0;
			font-size: 18px;
			
			
			
			
			
			
		}
		
		
		.quote .box:hover p
		{
			
			
			color: #fff;
			
			
			
		}
		
		
				
		.quote .box h2
		{
			position: absolute;
			bottom: 30px;
			right: 30px;
			margin: 0;
			padding: 0;
			font-size: 20px;
			
			text-transform: uppercase;
			
			
			
			
			
		}
		
		
		.quote .box:hover h2
		{
			
			
			color: #fff;
			
			
			
		}
		.quote .bg{
			
			

			
			position: absolute;
			top: 88%;
			left:0;
			z-index: -1;
			opacity: 0;
			transition: 1s;
			pointer-events: none;
			width: 100%;
			height: 100%;
			
			
			
		}
		
		.quote .box.box1:hover ~ .bg,
		.quote .box.box1:hover
		{
			
			opacity: 1;
			background: linear-gradient(#03A9F4,#E91E63);
			
			
			
		}
		
		
		.quote .box.box2:hover ~ .bg,
		.quote .box.box2:hover
		{
			
			opacity: 2;
			background: linear-gradient(#FFC107,#19fd36);
			
			
			
		}
		
		
		.quote .box.box3:hover ~ .bg,
		.quote .box.box3:hover
		{
			
			opacity: 3;
			background: linear-gradient(#FFC107,#E91E63);
			
			
			
		}
		.quote .box:before{
			
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
background: rgba(255,255,255,.2);
			pointer-events: none;
			
			
		}
			
			
			
			
		}
		</style>
	</head>
	
	<body>
		
		<header>
		
		<div class="logo">
        
       
       <img src="LogoMakr3.png">
        
        
        </div>
	
		<nav>
      
        
		<ul>
        
			
				 
        
        <li><a href="index.html">Home</a></li>
  <div class="dropdown">
            <li onclick="myFunction()" class="dropbtn">Other Business (IT Services)</li>
            <div id="myDropdown2" class="dropdown-content">
             

  <a href="#">Webdevelopment <br>(Small company) <br>(Big company)</a>
  <a href="software.html">Software Development</a>
  <a href="Network%20and%20Security.html">Network and Security</a>
  <a href="cyber%20security.html">Cyber Security</a>    
            
            </div>
			</div>


           
        <li><a href="otherbuisness.html">Main Business posibilities</a></li>

      
        <li><a href="#">Jobs</a></li>
			
			<div class="dropdown">
			               
            <li onclick="Function()" class="dropbtn">Contact</li>
			<div id="MyDropdown1" class="dropdown-content">
 
   <a href="contct%20IT.html">Contact for IT </a>
  <a href="contactotherbuisness.html">Contact for Main Business</a>
  <a href="contactcarrier.html">Contact for Jobs (Carrier)</a>  
				 		
				 
            
            </div>
			</div>
             
          
 
  
				 		
				 
            
           
			

          </ul>
        
       
			
	</nav>
			
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
			
			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function Function() {
  document.getElementById("MyDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
					
			
			
			<div class="menu-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
		
		</header>
		
		<div class="background">
		
			<div class="anerkennung">Software Development</div>
		
		
		
		
		
		
		</div>
		
		
				
			
   <br><br><br><br><br>
		
				
<div class="quote">
	
	<div>
	
	<div class="box box1">
		
		
		
		<p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.
Responsive Web Design is used in all types of modern web development.
JavaScript 5 is supported in all modern browsers. Take a good look at it, especially the new array functions.Having the shortest possible delay between idea and launch is crucial in business.  We can Provide your Best deals ,Best Services and Best Quality.
 </p>
		<h2><b><u>Basic</u></b></h2>
		
		
		
		
		</div>

	<div class="bg"></div>
	</div>
	
	
		<div>
	
	<div class="box box2">
		
		
		
		<p>Safest company offers development services for various innovative
			technology. We develop websites and can start and continue with the development from scratch. Depending on your requirements, you can provide us for the entire development process or for a specific
			development service. We work effily by providing technology partners with
			Work. We are reluctant to waste our time
			talk and spend our time building with.<p>
<h2><b><u>Software Development</u></b></h2>
		
		
		
		
		</div>
<div class="bg"></div>
	
			
	</div>
	
	
		<div>
	
	<div class="box box3">
		
		
		
		<p>Safest build professionel sites for you. Website with high Qualities and high effects.We can start from scratch and move on.  
			We work well together and effiect. We offer team of experts like: Web Designer, Web Developer and other professionals.Contact
		us with many Web skills to create a great Website. <br><br><br> <b>LET CREATE YOUR OWN PROFESSIONAL WEBSITE</b></p>
		<h2><b><u>Professional</u></b></h2>

		
		
		
		
		</div>
			
<div class="bg"></div>
	
	</div>
	
	</div>
	


    <br><br><br><br><br>
	

		
	
		
			
	<br><br><br><br><br>
	
	<br><br>

		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				})
			})
		
		
		
		</script>
	

	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


</html>